# vscraper

./: .gitignore  README.md  pom.xml  sample_queries.txt
src/main/java/com/varunrajput/vscraper/: Property.java  VScraper.java
src/main/java/com/varunrajput/vscraper/cmp/: Comparator.java  ComparatorFactory.java  DefaultComparator.java
src/main/java/com/varunrajput/vscraper/im/: AbstractInputManager.java  InputManager.java  MultithreadedInputManager.java  StreamingInputManager.java
src/main/java/com/varunrajput/vscraper/input/: DelimitedInput.java  HeaderedDelimitedInput.java  Input.java  TabSeparatedInput.java
src/main/java/com/varunrajput/vscraper/om/: BatchPersistOutputManager.java  OutputManager.java  SimpleOutputManager.java
src/main/java/com/varunrajput/vscraper/output/: AbstractSolrOutput.java  ComparisonOutput.java  Output.java  SolrComparisonDecisionOutput.java  SolrComparisonOutput.java  SolrOutput.java  StringOutput.java
src/main/java/com/varunrajput/vscraper/scraper/: AbstractScraper.java  ComparisonScraper.java  Scraper.java  SimpleScraper.java
src/main/java/com/varunrajput/vscraper/sm/: ScraperManager.java  SimpleScraperManager.java
src/main/java/com/varunrajput/vscraper/stats/: ProgressTrackingStatsManager.java  StatsManager.java
src/main/java/com/varunrajput/vscraper/util/: ClassUtil.java  FileUtil.java  MailUtil.java  PropertiesUtil.java  URLUtil.java
src/main/resources/: log4j.properties  vscraper.properties
