#######################################################################################
#
# INPUT / OUTPUT
#
INPUT_QUERIES_FILE=sample_queries.txt
OUTPUT_FILE=sample_output.txt
#
#######################################################################################
#
#
# SCRAPING PROPERTIES
#
# The number of scrapers (threads) to run
NUM_SCRAPERS=10
#
# The batch size of output to accumulate and persist to disk while scraping
# Note that the persistence to disk happens in a background thread and doesn't block
# the scraping in progress
#
BATCH_SIZE=200
#
#######################################################################################
#
#
# QUERY PROPERTIES
#
# You can provide multiple URLs separated by comma (,) for load balanced scraping
BASE_URL=http://dummy.url.enter.your.url.here:port/endpoint
QUERY_METHOD=GET
NUM_OF_RETRIES=5
HTTP_SOCKET_TIMEOUT=60000
#
# Enter a numeric value greater than 0 if you want to regulate the QPS for scraping
#
QPS=0
#
#######################################################################################
#
#
# The param key to which the queries from the input file will be mapped for scraping
#
QUERY_PARAM_KEY=q
#
#
# Additional parameters to be appended to the request.
# The value should be a comma separated list of param keys only
# like this paramkey1,paramkey2
#
PARAMS_TO_APPEND_TO_QUERY=
#
# Actual values for the param keys listed in the above variable, per line
# like this paramkey1=paramvalue1
#
#
#######################################################################################
#
#
# STATS MANAGER PROPERTIES
#
PROGRESS_TRACKING_STATS_MANAGER_ENABLE=true
PROGRESS_TRACKING_STATS_MANAGER_INTERVAL=30000
PROGRESS_TRACKING_STATS_MANAGER_WRITE_TO_CONSOLE=true
#
#######################################################################################
#
#
# CLASSES
#
INPUT_CLASS=com.varunrajput.vscraper.input.TabSeparatedInput
INPUT_MANAGER_CLASS=com.varunrajput.vscraper.im.MultithreadedInputManager
#
SCRAPER_CLASS=com.varunrajput.vscraper.scraper.SimpleScraper
SCRAPER_MANAGER_CLASS=com.varunrajput.vscraper.sm.SimpleScraperManager
#
OUTPUT_CLASS=com.varunrajput.vscraper.output.SolrOutput
OUTPUT_MANAGER_CLASS=com.varunrajput.vscraper.om.BatchPersistOutputManager
#
#######################################################################################
#
#
# CLASS SPECIFIC PROPERTIES
#
# com.varunrajput.vscraper.input.TabSeparatedInput
TAB_SEPARATED_INPUT_QUERY_FIELD_INDEX=0
#
# com.varunrajput.vscraper.output.SolrOutput
SOLR_OUTPUT_FIELD_SEPARATOR=\t
SOLR_OUTPUT_FIELDS_TO_EXTRACT=*
#
# com.varunrajput.vscraper.input.DelimitedInput
DELIMITED_INPUT_DELIMITER=\t
DELIMITED_INPUT_QUERY_FIELD_INDEX=0
#
# com.varunrajput.vscraper.input.HeaderedDelimitedInput
HEADERED_DELIMITED_INPUT_DELIMITER=\t
#
#######################################################################################