#######################################################################################
#
# INPUT / OUTPUT
#
INPUT_QUERIES_FILE=sample_queries.txt
OUTPUT_FILE=sample_output.txt
#
#######################################################################################
#
#
# SCRAPING PROPERTIES
#
NUM_SCRAPERS=10
BATCH_SIZE=200
#
#######################################################################################
#
#
# QUERY PROPERTIES
#
BASE_URL=http://dummy.url.enter.your.url.here:port/endpoint
QUERY_METHOD=GET
NUM_OF_RETRIES=5
HTTP_SOCKET_TIMEOUT=60000
QUERY_PARAM_KEY=q
#
# Enter a numeric value greater than 0 if you want to regulate the QPS for scraping
#
QPS=0
#
#######################################################################################
#
# Additional parameters to be appended to the query.
# The value should be a comma separated list of keys only
#
PARAMS_TO_APPEND_TO_QUERY=wt,rows
#
# Actual values of the parameter keys listed in the above variable, per line
#
wt=json
rows=10
#
#######################################################################################
#
#
# STATS MANAGER PROPERTIES
#
PROGRESS_TRACKING_STATS_MANAGER_ENABLE=true
PROGRESS_TRACKING_STATS_MANAGER_INTERVAL=30000
PROGRESS_TRACKING_STATS_MANAGER_WRITE_TO_CONSOLE=true
#
#######################################################################################
#
#
# CLASSES
#
INPUT_CLASS=com.varunrajput.vscraper.input.TabSeparatedInput
INPUT_MANAGER_CLASS=com.varunrajput.vscraper.im.MultithreadedInputManager
#
SCRAPER_CLASS=com.varunrajput.vscraper.scraper.SimpleScraper
SCRAPER_MANAGER_CLASS=com.varunrajput.vscraper.sm.SimpleScraperManager
#
OUTPUT_CLASS=com.varunrajput.vscraper.output.SolrOutput
OUTPUT_MANAGER_CLASS=com.varunrajput.vscraper.om.BatchPersistOutputManager
#
#######################################################################################
#
#
# CLASS SPECIFIC PROPERTIES
#
# com.varunrajput.vscraper.input.TabSeparatedInput
TAB_SEPARATED_INPUT_QUERY_FIELD_INDEX=0
#
# com.varunrajput.vscraper.output.SolrOutput
SOLR_OUTPUT_FIELD_SEPARATOR=\t
SOLR_OUTPUT_FIELDS_TO_EXTRACT=*
#
#######################################################################################